# Jetpack-Compose-Multi-Module

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ph/com/sheen/jetpackcomposemultimodule/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/ph/com/sheen/dashboard/dialog/: CreateClassroomComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/sheen/jetpackcomposemultimodule/: AppNavHost.kt  MainActivity.kt
app/src/main/kotlin/ph/com/sheen/jetpackcomposemultimodule/: AppNavHost.kt  MainActivity.kt  MainApplication.kt  MainUiState.kt  MainViewModel.kt  Utils.kt
app/src/main/kotlin/ph/com/sheen/jetpackcomposemultimodule/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/ph/com/sheen/jetpackcomposemultimodule/ui/: AppState.kt  JetpackComposeApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/ph/com/sheen/jetpackcomposemultimodule/: ExampleUnitTest.kt
app/src/test/kotlin/ph/com/sheen/jetpackcomposemultimodule/: MainViewModelTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/ph/com/sheen/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/ph/com/sheen/analytics/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/ph/com/sheen/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/ph/com/sheen/database/: AppDatabase.kt  Classroom.kt  ClassroomEntity.kt  ClassroomRepository.kt
core/database/src/test/kotlin/ph/com/sheen/database/: AppDatabaseTest.kt  ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/ph/com/sheen/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/ph/com/sheen/datastore/: DefaultUserDataStore.kt  UserDataStore.kt
core/datastore/src/test/java/ph/com/sheen/datastore/: ExampleUnitTest.kt
core/datastore/src/test/kotlin/ph/com/sheen/datastore/: DefaultUserDataStoreTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/ph/com/sheen/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/ph/com/sheen/designsystem/: Color.kt  SampleScreen.kt  SwipeableScreen.kt  Theme.kt  Type.kt  Utils.kt
core/designsystem/src/test/java/ph/com/sheen/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ph/com/sheen/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/ph/com/sheen/network/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/ph/com/sheen/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/ph/com/sheen/data/: ClassroomRepository.kt  DefaultClassroomRepository.kt
data/src/main/kotlin/ph/com/sheen/data/di/: DataModule.kt
data/src/main/kotlin/ph/com/sheen/data/model/: Classroom.kt
data/src/test/kotlin/ph/com/sheen/data/: DefaultClassroomRepositoryTest.kt  ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/ph/com/sheen/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/kotlin/ph/com/sheen/dashboard/: DashboardComponent.kt  DashboardNavigation.kt  DashboardScreen.kt  DashboardViewModel.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/test/java/ph/com/sheen/dashboard/: ExampleUnitTest.kt
feature/dashboard/src/test/kotlin/ph/com/sheen/dashboard/: DashboardViewModelTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/ph/com/sheen/login/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
feature/notification/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
